spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_factory
spring.datasource.username=root
spring.datasource.password=test$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


invoice.logo.path=/jasper/images/stackextend-logo.png
invoice.template.path=/jasper/invoice_template.jrxml
